<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recherche"
        android:title="Recherche"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/eleve"
        android:title="Eleve"
        android:icon="@drawable/ic_child_care_black_24dp"/>

    <item
        android:id="@+id/retard"
        android:title="Retard"
        android:icon="@drawable/ic_access_alarm_black_24dp"/>

</menu>